{
  "crons": [
    {
      "path": "/api/rfi/reminders",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/ai/sweep-stuck-jobs",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/findings/escalations",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/notifications/deadline-warnings",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/notifications/digest",
      "schedule": "0 7 * * *"
    }
  ]
}
